events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /app/public;
        index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?url=$uri;
    }


	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php; 
    	}

    location /css {
        add_header  Content-Type    text/css;
        root /app/public;
        
    }

    location /js {
        add_header  Content-Type    application/x-javascript;
        root /app/public;
        
    }

    location ~/\.ht {
        deny all;
    }

    }
}

